// Comments can be given in a # and a // fashion. Not in a /* */

# port
port=1337

# friendly name of the server
name=ItsMe

#The interface we should use
interface=eth0


/////////////////
//Define Other servers
//////////////////////

// Define the first server
server.SomeName.hostname=hostname               // can be either a name or a ip
server.SomeName.port=1337                       // the port
server.SomeName.pass=Sup3RS3cr3t                // The password

#Optional
server.SomeName.route.0=172.19.0.0/16           // Routes in a ip/cidr format

// Define the other server
server.OtherName.hostname=hostname
server.OtherName.port=1337
server.OtherName.pass=Oth3rSup3r!Secr3t

